TELEGRAM_BOT_TOKEN="137019179:AAHQyKLpzM4NAxizWtTY7n9nJgSn7tYmHIo"
AMO_CLIENT_ID=1ad93f6d-1bdf-439f-9502-5c0b3b416769
AMO_CLIENT_SECRET=aXFq2qvMYMapyIKnlecZZPJc6Z20xahPpf...
AMO_REDIRECT_URI=https://instalady.uz
AMO_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGc...
